import 'package:flutter/material.dart';

class TermsPage extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Условия пользования'),
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(16.0),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: <Widget>[
            Text(
              'Условия пользования приложением "JolTartip"',
              style: TextStyle(
                fontSize: 20.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            SizedBox(height: 16.0),
            Text(
              '1. Общие положения',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '1.1. Добро пожаловать в приложение "JolTartip". Прошу вас внимательно прочитать и ознакомиться с настоящими Условиями пользования перед использованием приложения.',
            ),
            Text(
              '1.2. Настоящие Условия пользования представляют собой правила и условия, регулирующие использование приложения "JolTartip" (далее - "Приложение") и устанавливающие права и обязанности пользователей (далее - "Пользователь").',
            ),
            SizedBox(height: 16.0),
            Text(
              '2. Пользовательское соглашение',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '2.1. Используя Приложение, Пользователь подтверждает свое согласие с настоящими Условиями пользования.',
            ),
            Text(
              '2.2. Пользователь обязуется соблюдать настоящие Условия пользования и применимое законодательство в процессе использования Приложения.',
            ),
            SizedBox(height: 16.0),
            Text(
              '3. Права и обязанности Пользователя',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '3.1. Пользователь обязуется не нарушать права других пользователей и третьих лиц при использовании Приложения.',
            ),
            Text(
              '3.2. Пользователь несет ответственность за конфиденциальность своих учетных данных и обязуется не передавать их третьим лицам.',
            ),
            Text(
              '3.3. Пользователь обязуется использовать Приложение только в законных целях и соблюдать правила использования, установленные администратором Приложения.',
            ),
            SizedBox(height: 16.0),
            Text(
              '4. Ответственность',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '4.1. Администратор Приложения не несет ответственности за любые убытки, прямые или косвенные, возникшие у Пользователя в результате использования Приложения.',
            ),
            Text(
              '4.2. Пользователь несет полную ответственность за любые действия, совершенные им в рамках использования Приложения.',
            ),
            SizedBox(height: 16.0),
            Text(
              '5. Изменения и дополнения',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '5.1. Администратор Приложения оставляет за собой право вносить изменения и дополнения в настоящие Условия пользования в любое время без предварительного уведомления Пользователя.',
            ),
            Text(
              '5.2. Изменения и дополнения вступают в силу с момента их публикации в Приложении.',
            ),
            SizedBox(height: 16.0),
            Text(
              '6. Интеллектуальная собственность',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '6.1. Все права на интеллектуальную собственность, связанную с Приложением (включая, но не ограничиваясь, авторскими правами, товарными знаками, патентами и другими правами на интеллектуальную собственность), принадлежат администратору Приложения или его лицензиару.',
            ),
            Text(
              '6.2. Пользователь обязуется не использовать интеллектуальную собственность, связанную с Приложением, без предварительного письменного разрешения администратора Приложения.',
            ),
            SizedBox(height: 16.0),
            Text(
              '7. Прочие условия',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '7.1. Настоящие Условия пользования являются единственным соглашением между Пользователем и администратором Приложения относительно использования Приложения и заменяют все предыдущие соглашения и соглашения между сторонами в отношении данного объекта.',
            ),
            Text(
              '7.2. Если какое-либо положение настоящих Условий пользования признано недействительным или неприменимым судом компетентной юрисдикции, остальные положения настоящих Условий пользования останутся в силе.',
            ),
            SizedBox(height: 16.0),
            Text(
              '8. Контакты',
              style: TextStyle(
                fontSize: 18.0,
                fontWeight: FontWeight.bold,
              ),
            ),
            Text(
              '8.1. Для связи с администратором Приложения по вопросам, касающимся настоящих Условий пользования или использования Приложения, можно использовать следующие контактные данные:',
            ),
            Text(
              'Адрес: Манаса 66',
            ),
            Text(
              'Email: edi.amanturov@gmail.com',
            ),
            Text(
              'Телефон: +996 (706) 222 772',
            ),
          ],
        ),
      ),
    );
  }
}
